$primary:   #114a63
$secondary: #258aa4
$success:   #03a456
$info:      #fb5a07
$warning:   #e6ca03
$danger:    #f50113
$light:     #ffe8d0
$dark:      #060705

@import '~bootstrap/scss/bootstrap'

.btn-cart
    background-color: $danger
    background-radius: 3rem
    padding: .5rem

.vertical-menu
    height: 100%
    .nav-pills
        .nav-link.active
            color: $dark


